
miko@DESKTOP-9H3AKGE MINGW64 ~
$ git remote add origin https://github.com/miko-ko-byte/Milatro_html.git
fatal: not a git repository (or any of the parent directories): .git

miko@DESKTOP-9H3AKGE MINGW64 ~
$ git remote add origin https://github.com/miko-ko-byte/Milatro_html.git~
fatal: not a git repository (or any of the parent directories): .git

miko@DESKTOP-9H3AKGE MINGW64 ~
$ git remote add origin https://github.com/miko-ko-byte/Milatro_html.git
fatal: not a git repository (or any of the parent directories): .git

miko@DESKTOP-9H3AKGE MINGW64 ~
$ dir
3D\ Objects
AppData
Configuración\ local
Contacts
Cookies
Datos\ de\ programa
Desktop
Documents
Downloads
Entorno\ de\ red
Favorites
Impresoras
IntelGraphicsProfiles
Latest\ ADB\ Fastboot\ Tool
Links
Menú\ Inicio
Mis\ documentos
Music
NTUSER.DAT
NTUSER.DAT{53b39e87-18c4-11ea-a811-000d3aa4692b}.TxR.0.regtrans-ms
NTUSER.DAT{53b39e87-18c4-11ea-a811-000d3aa4692b}.TxR.1.regtrans-ms
NTUSER.DAT{53b39e87-18c4-11ea-a811-000d3aa4692b}.TxR.2.regtrans-ms
NTUSER.DAT{53b39e87-18c4-11ea-a811-000d3aa4692b}.TxR.blf
NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf
NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms
NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms
OneDrive
Pictures
Plantillas
Reciente
Saved\ Games
Searches
SendTo
Videos
ntuser.dat.LOG1
ntuser.dat.LOG2
ntuser.ini

miko@DESKTOP-9H3AKGE MINGW64 ~
$ cd Documents

miko@DESKTOP-9H3AKGE MINGW64 ~/Documents
$ cd Github

miko@DESKTOP-9H3AKGE MINGW64 ~/Documents/Github
$ cd milatro_html

miko@DESKTOP-9H3AKGE MINGW64 ~/Documents/Github/milatro_html (main)
$ git remote add origin https://github.com/miko-ko-byte/Milatro_html.git
error: remote origin already exists.

miko@DESKTOP-9H3AKGE MINGW64 ~/Documents/Github/milatro_html (main)
$ git remote -v
origin  https://github.com/miko-ko-byte/Milatro_html.git (fetch)
origin  https://github.com/miko-ko-byte/Milatro_html.git (push)

miko@DESKTOP-9H3AKGE MINGW64 ~/Documents/Github/milatro_html (main)
